(dp0
S'person_oid'
p1
L2L
sS'oid'
p2
L670231L
sS'celltower_oid'
p3
L42L
sS'starttime'
p4
cdatetime
datetime
p5
(S'\x07\xd4\t\x03\n\x1b\x01\x00\x00\x00'
p6
tp7
Rp8
sS'endtime'
p9
g5
(S'\x07\xd4\t\x03\n\x1b\x1a\x00\x00\x00'
p10
tp11
Rp12
s.(dp0
S'person_oid'
p1
L2L
sS'oid'
p2
L670232L
sS'celltower_oid'
p3
L41L
sS'starttime'
p4
cdatetime
datetime
p5
(S'\x07\xd4\t\x03\n \x19\x00\x00\x00'
p6
tp7
Rp8
sS'endtime'
p9
g5
(S'\x07\xd4\t\x03\n"\x05\x00\x00\x00'
p10
tp11
Rp12
s.(dp0
S'person_oid'
p1
L2L
sS'oid'
p2
L670233L
sS'celltower_oid'
p3
L42L
sS'starttime'
p4
cdatetime
datetime
p5
(S'\x07\xd4\t\x03\n"\x05\x00\x00\x00'
p6
tp7
Rp8
sS'endtime'
p9
g5
(S'\x07\xd4\t\x03\n"\x0f\x00\x00\x00'
p10
tp11
Rp12
s.(dp0
S'person_oid'
p1
L2L
sS'oid'
p2
L670234L
sS'celltower_oid'
p3
L39L
sS'starttime'
p4
cdatetime
datetime
p5
(S'\x07\xd4\t\x03\n+\x11\x00\x00\x00'
p6
tp7
Rp8
sS'endtime'
p9
g5
(S'\x07\xd4\t\x03\n,\x02\x00\x00\x00'
p10
tp11
Rp12
s.(dp0
S'person_oid'
p1
L2L
sS'oid'
p2
L670235L
sS'celltower_oid'
p3
L42L
sS'starttime'
p4
cdatetime
datetime
p5
(S'\x07\xd4\t\x03\n,\x02\x00\x00\x00'
p6
tp7
Rp8
sS'endtime'
p9
g5
(S'\x07\xd4\t\x03\n,\x12\x00\x00\x00'
p10
tp11
Rp12
s.(dp0
S'person_oid'
p1
L2L
sS'oid'
p2
L670236L
sS'celltower_oid'
p3
L38L
sS'starttime'
p4
cdatetime
datetime
p5
(S'\x07\xd4\n\x0b\r\t\x00\x00\x00\x00'
p6
tp7
Rp8
sS'endtime'
p9
g5
(S'\x07\xd4\n\x0c\n8\x0c\x00\x00\x00'
p10
tp11
Rp12
s.