\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}MIT Reality Mining}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Existing Research}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Profiling}{1}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Social networks}{2}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Privacy Implications}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Questions}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The MIT Reality Mining Database}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SQL Database}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MATLAB User Information}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Combining the two datasets}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Data selection and usage}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Anonymization: Finding a needle in a haystack?}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Location data}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}What constitutes a "location"?}{4}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Clustering cell towers}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Finding oscillating pairs}{5}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Clustering}{5}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Results}{5}{subsubsection.3.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Clustering (number of towers) vs. Accuracy\relax }}{5}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:formatting}{{1}{5}{Clustering (number of towers) vs. Accuracy\relax \relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Quantities of data available for correct vs. incorrect guesses\relax }}{6}{table.caption.2}}
\newlabel{table:formatting}{{2}{6}{Quantities of data available for correct vs. incorrect guesses\relax \relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Accuracy check}{6}{subsubsection.3.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Avg. difference between the hamming distance of first and second best guesses\relax }}{6}{table.caption.3}}
\newlabel{table:formatting}{{3}{6}{Avg. difference between the hamming distance of first and second best guesses\relax \relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Call data}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Results}{7}{subsubsection.3.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Relationship between amount of data and accuracy\relax }}{7}{table.caption.4}}
\newlabel{table:formatting}{{4}{7}{Relationship between amount of data and accuracy\relax \relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Accuracy check}{7}{subsubsection.3.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Difference in hamming distance between best and second best guesses\relax }}{7}{table.caption.5}}
\newlabel{table:formatting}{{5}{7}{Difference in hamming distance between best and second best guesses\relax \relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Combining datasets}{7}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}User similarity: Where does he/she belong?}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Building profiles}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Location data}{9}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Success rate with and without clustering\relax }}{9}{table.caption.6}}
\newlabel{table:formatting}{{6}{9}{Success rate with and without clustering\relax \relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Hamming distance between different profiles; no clustering\relax }}{9}{table.caption.7}}
\newlabel{table:formatting}{{7}{9}{Hamming distance between different profiles; no clustering\relax \relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Call data}{10}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Program identification using voice calls\relax }}{10}{table.caption.8}}
\newlabel{table:formatting}{{8}{10}{Program identification using voice calls\relax \relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Hamming distance between different profiles\relax }}{10}{table.caption.9}}
\newlabel{table:formatting}{{9}{10}{Hamming distance between different profiles\relax \relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Choosing friends: Time is friendship}{10}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Deliberate plans}{10}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Chance encounters?}{11}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Algorithm}{11}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Metric}{11}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Results}{11}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}{section.6}}
